# pintata的key
VITE_APP_PINATA_KEY=
# pintata的secret
VITE_APP_PINATA_SECRET=
# pintata的JWT
VITE_APP_PINATA_JWT=
# bsc测试链
VITE_RPC_URL=
# bsc主网
VITE_RPC_MAIN_URL=
# 小狐狸账号一的密钥
VITE_APP_PRIVATE_KEY=
# API的地址
VITE_API_URL=http://localhost:3001

# 是否开启代理
VITE_OPEN_PROXY=true

# 是否开启Mock
VITE_USE_MOCK=true

# 是否开启压缩
VITE_USE_COMPRESS=false

# reown的项目ID

VITE_PROJECT_ID=
