# pintata的key
VITE_APP_PINATA_KEY='b0345bd3da1d82b94910'
# pintata的secret
VITE_APP_PINATA_SECRET='d953676204aa234a42dbc40f1ad3807079ee59e8619053fcb7ce95e57631ad15'
# pintata的JWT
VITE_APP_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NDM5MDI4YS1lYmNiLTRiZWEtYmE0Ni0zNjJmMTY3ODNhNGEiLCJlbWFpbCI6IjEzMTU1NTg1OTRAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImIwMzQ1YmQzZGExZDgyYjk0OTEwIiwic2NvcGVkS2V5U2VjcmV0IjoiZDk1MzY3NjIwNGFhMjM0YTQyZGJjNDBmMWFkMzgwNzA3OWVlNTllODYxOTA1M2ZjYjdjZTk1ZTU3NjMxYWQxNSIsImV4cCI6MTc5MTAyNjA2OX0.LoRH0xoQjGnU7qALHv0sePgjoRT1Ytc0GDM1-zOtGtI'
# bsc测试链
VITE_RPC_URL=https://bsc-testnet.infura.io/v3/3436d3a6c498444eb22be2c52c79c7d9
# bsc主网链
VITE_RPC_MAIN_URL=https://bsc-mainnet.infura.io/v3/3436d3a6c498444eb22be2c52c79c7d9
# 小狐狸账号一的密钥
VITE_APP_PRIVATE_KEY='0x6ed839983c7925663122caf8377b7275f8f6dabe17f0f7d5c5c38ec05affff06'
# API的地址
VITE_API_URL=http://localhost:3001

# 是否开启代理
VITE_OPEN_PROXY=true

# 是否开启Mock
VITE_USE_MOCK=true

# 是否开启压缩
VITE_USE_COMPRESS=false
# reown的项目ID
VITE_PROJECT_ID=4a7c948a281681aa3dccc25675a31ba2